#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int UpdateApplication
==
bnz l1
txn OnCompletion
int DeleteApplication
==
bnz l2
txn OnCompletion
int OptIn
==
bnz l3
txna ApplicationArgs 0
byte "ADD_LIQUIDITY"
==
bnz l4
txna ApplicationArgs 0
byte "REMOVE_LIQUIDITY"
==
bnz l5
txna ApplicationArgs 0
byte "SWAP"
==
bnz l6
txna ApplicationArgs 0
byte "WITHDRAW"
==
bnz l7
err
l0:
byte "TOKENS_BALANCE"
int 0
app_global_put
byte "ALGOS_BALANCE"
int 0
app_global_put
byte "TOTAL_LIQUIDITY_TOKENS"
int 0
app_global_put
byte "CREATOR_ADDR"
txn Sender
app_global_put
int 1
return
b l8
l1:
txn Sender
byte "CREATOR_ADDR"
app_global_get
==
txn NumAppArgs
int 1
==
&&
bnz l9
err
l9:
byte "ESCROW_ADDR"
txna ApplicationArgs 0
app_global_put
int 1
return
b l8
l2:
txn Sender
byte "CREATOR_ADDR"
app_global_get
==
return
b l8
l3:
int 0
byte "TOKENS_TO_WITHDRAW"
int 0
app_local_put
int 0
byte "ALGOS_TO_WITHDRAW"
int 0
app_local_put
int 0
byte "USER_LIQUIDITY_TOKENS"
int 0
app_local_put
int 1
return
b l8
l4:
global GroupSize
int 3
==
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 1 AssetReceiver
byte "ESCROW_ADDR"
app_global_get
==
&&
gtxn 2 Receiver
byte "ESCROW_ADDR"
app_global_get
==
&&
bnz l10
err
l10:
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
>
bnz l11
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
byte "EXCHANGE_RATE"
app_global_get
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
-
int 10000
<
bnz l13
err
l13:
b l14
l11:
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
-
int 10000
<
bnz l12
err
l12:
l14:
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
int 0
==
bnz l15
int 0
byte "USER_LIQUIDITY_TOKENS"
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
gtxn 2 Amount
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
*
byte "ALGOS_BALANCE"
app_global_get
/
+
app_local_put
byte "TOTAL_LIQUIDITY_TOKENS"
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
gtxn 2 Amount
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
*
byte "ALGOS_BALANCE"
app_global_get
/
+
app_global_put
b l16
l15:
int 0
byte "USER_LIQUIDITY_TOKENS"
gtxn 2 Amount
app_local_put
byte "TOTAL_LIQUIDITY_TOKENS"
gtxn 2 Amount
app_global_put
l16:
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
gtxn 1 AssetAmount
+
app_global_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
gtxn 2 Amount
+
app_global_put
byte "EXCHANGE_RATE"
byte "ALGOS_BALANCE"
app_global_get
int 1000000
*
byte "TOKENS_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l8
l5:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
txna ApplicationArgs 1
btoi
>=
&&
byte "ALGOS_BALANCE"
app_global_get
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
>
&&
byte "TOKENS_BALANCE"
app_global_get
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
>
&&
bnz l17
err
l17:
int 0
byte "ALGOS_TO_WITHDRAW"
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
app_local_put
int 0
byte "TOKENS_TO_WITHDRAW"
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
app_local_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
-
app_global_put
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
-
app_global_put
byte "EXCHANGE_RATE"
byte "ALGOS_BALANCE"
app_global_get
int 1000000
*
byte "TOKENS_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l8
l6:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int appl
==
&&
bnz l18
err
l18:
gtxn 1 TypeEnum
int axfer
==
bnz l19
gtxn 1 TypeEnum
int pay
==
bnz l20
err
l19:
gtxn 1 AssetReceiver
byte "ESCROW_ADDR"
app_global_get
==
bnz l22
err
l22:
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
gtxn 1 AssetAmount
+
app_global_put
int 0
byte "ALGOS_TO_WITHDRAW"
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 100
*
int 103
/
*
int 1000000
/
app_local_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
-
app_global_put
b l21
l20:
gtxn 1 Receiver
byte "ESCROW_ADDR"
app_global_get
==
bnz l23
err
l23:
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
gtxn 1 Amount
+
app_global_put
int 0
byte "TOKENS_TO_WITHDRAW"
gtxn 1 Amount
int 100
*
int 103
/
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
app_local_put
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "TOKENS_TO_WITHDRAW"
app_local_get
-
app_global_put
l21:
byte "EXCHANGE_RATE"
byte "TOKENS_BALANCE"
app_global_get
int 1000000
*
byte "ALGOS_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l8
l7:
global GroupSize
int 2
==
bnz l24
err
l24:
gtxn 1 TypeEnum
int axfer
==
bnz l25
gtxn 1 TypeEnum
int pay
==
bnz l26
err
l25:
gtxn 1 AssetAmount
int 0
byte "TOKENS_TO_WITHDRAW"
app_local_get
==
gtxn 1 AssetSender
byte "ESCROW_ADDR"
app_global_get
==
&&
bnz l28
err
l28:
int 0
byte "TOKENS_TO_WITHDRAW"
int 0
app_local_put
b l27
l26:
gtxn 1 Amount
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
==
gtxn 1 Sender
byte "ESCROW_ADDR"
app_global_get
==
&&
bnz l29
err
l29:
int 0
byte "ALGOS_TO_WITHDRAW"
int 0
app_local_put
l27:
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
int 1000
-
app_global_put
byte "EXCHANGE_RATE"
byte "TOKENS_BALANCE"
app_global_get
int 1000000
*
byte "ALGOS_BALANCE"
app_global_get
/
app_global_put
int 1
return
l8: