#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int UpdateApplication
==
bnz l1
txn OnCompletion
int OptIn
==
bnz l2
txna ApplicationArgs 0
byte "ADD_LIQUIDITY"
==
bnz l3
txna ApplicationArgs 0
byte "REMOVE_LIQUIDITY"
==
bnz l4
txna ApplicationArgs 0
byte "SWAP"
==
bnz l5
txna ApplicationArgs 0
byte "WITHDRAW"
==
bnz l6
err
l0:
byte "USDC_BALANCE"
int 0
app_global_put
byte "ALGOS_BALANCE"
int 0
app_global_put
byte "TOTAL_LIQUIDITY_TOKENS"
int 0
app_global_put
byte "CREATOR"
txn Sender
app_global_put
int 1
return
b l7
l1:
txn Sender
byte "CREATOR"
app_global_get
==
txn NumAppArgs
int 1
==
&&
bnz l8
err
l8:
byte "ESCROW"
txna ApplicationArgs 0
app_global_put
int 1
return
b l7
l2:
int 0
byte "USDC_TO_WITHDRAW"
int 0
app_local_put
int 0
byte "ALGOS_TO_WITHDRAW"
int 0
app_local_put
int 0
byte "USER_LIQUIDITY_TOKENS"
int 0
app_local_put
int 1
return
b l7
l3:
global GroupSize
int 3
==
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 1 AssetReceiver
byte "ESCROW"
app_global_get
==
&&
gtxn 2 Receiver
byte "ESCROW"
app_global_get
==
&&
bnz l9
err
l9:
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
>
bnz l10
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
byte "EXCHANGE_RATE"
app_global_get
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
-
int 10000
<
bnz l12
err
l12:
b l13
l10:
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
-
int 10000
<
bnz l11
err
l11:
l13:
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
int 0
==
bnz l14
int 0
byte "USER_LIQUIDITY_TOKENS"
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
gtxn 2 Amount
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
*
byte "ALGOS_BALANCE"
app_global_get
/
+
app_local_put
byte "TOTAL_LIQUIDITY_TOKENS"
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
gtxn 2 Amount
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
*
byte "ALGOS_BALANCE"
app_global_get
/
+
app_global_put
b l15
l14:
byte "TOTAL_LIQUIDITY_TOKENS"
gtxn 2 Amount
app_global_put
int 0
byte "TOTAL_LIQUIDITY_TOKENS"
gtxn 2 Amount
app_local_put
l15:
byte "USDC_BALANCE"
byte "USDC_BALANCE"
app_global_get
gtxn 1 AssetAmount
+
app_global_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
gtxn 2 Amount
+
app_global_put
byte "EXCHANGE_RATE"
byte "ALGOS_BALANCE"
app_global_get
int 1000000
*
byte "USDC_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l7
l4:
global GroupSize
int 3
==
txn NumAppArgs
int 2
==
&&
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
txna ApplicationArgs 1
btoi
>=
&&
byte "ALGOS_BALANCE"
app_global_get
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
*
>
&&
byte "USDC_BALANCE"
app_global_get
byte "USDC_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
*
>
&&
bnz l16
err
l16:
int 0
byte "ALGOS_TO_WITHDRAW"
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
*
app_local_put
int 0
byte "USDC_TO_WITHDRAW"
byte "USDC_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
*
app_local_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
*
-
app_global_put
byte "USDC_BALANCE"
byte "USDC_BALANCE"
app_global_get
byte "USDC_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
*
-
app_global_put
byte "EXCHANGE_RATE"
byte "ALGOS_BALANCE"
app_global_get
int 1000000
*
byte "USDC_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l7
l5:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 AssetReceiver
byte "ESCROW"
app_global_get
==
gtxn 1 Receiver
byte "ESCROW"
app_global_get
==
||
&&
bnz l17
err
l17:
gtxn 1 TypeEnum
int axfer
==
gtxn 1 AssetReceiver
byte "ESCROW"
app_global_get
==
&&
bnz l18
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "ESCROW"
app_global_get
==
&&
bnz l19
int 0
return
b l20
l19:
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
gtxn 1 Amount
+
app_global_put
int 0
byte "USDC_TO_WITHDRAW"
gtxn 1 Amount
int 100
*
int 103
/
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
app_local_put
byte "USDC_BALANCE"
byte "USDC_BALANCE"
app_global_get
int 0
byte "USDC_TO_WITHDRAW"
app_local_get
-
app_global_put
l20:
b l21
l18:
byte "USDC_BALANCE"
byte "USDC_BALANCE"
app_global_get
gtxn 1 AssetAmount
+
app_global_put
int 0
byte "ALGOS_TO_WITHDRAW"
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 100
*
int 103
/
*
int 1000000
/
app_local_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
-
app_global_put
l21:
byte "EXCHANGE_RATE"
byte "USDC_BALANCE"
app_global_get
int 1000000
*
byte "ALGOS_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l7
l6:
global GroupSize
int 2
==
bnz l22
err
l22:
gtxn 1 TypeEnum
int axfer
==
bnz l23
gtxn 1 TypeEnum
int pay
==
bnz l25
int 0
return
b l27
l25:
gtxn 1 Amount
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
==
bnz l26
err
l26:
int 0
byte "ALGOS_TO_WITHDRAW"
int 0
app_local_put
l27:
b l28
l23:
gtxn 1 AssetAmount
int 0
byte "USDC_TO_WITHDRAW"
app_local_get
==
bnz l24
err
l24:
int 0
byte "USDC_TO_WITHDRAW"
int 0
app_local_put
l28:
int 1
return
l7: