#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int UpdateApplication
==
bnz l1
txn OnCompletion
int DeleteApplication
==
bnz l2
txn OnCompletion
int OptIn
==
bnz l3
txna ApplicationArgs 0
byte "UPDATE"
==
bnz l4
txna ApplicationArgs 0
byte "ADD_LIQUIDITY"
==
bnz l5
txna ApplicationArgs 0
byte "REMOVE_LIQUIDITY"
==
bnz l6
txna ApplicationArgs 0
byte "SWAP"
==
bnz l7
txna ApplicationArgs 0
byte "WITHDRAW"
==
bnz l8
err
l0:
txn NumAppArgs
int 1
==
bnz l10
err
l10:
byte "ASSET_IDX"
txna ApplicationArgs 0
app_global_put
byte "TOKENS_BALANCE"
int 0
app_global_put
byte "ALGOS_BALANCE"
int 0
app_global_put
byte "TOTAL_LIQUIDITY_TOKENS"
int 0
app_global_put
byte "CREATOR_ADDR"
txn Sender
app_global_put
int 1
return
b l9
l1:
int 0
return
b l9
l2:
int 0
return
b l9
l3:
int 0
byte "TOKENS_TO_WITHDRAW"
int 0
app_local_put
int 0
byte "ALGOS_TO_WITHDRAW"
int 0
app_local_put
int 0
byte "USER_LIQUIDITY_TOKENS"
int 0
app_local_put
int 1
return
b l9
l4:
txn Sender
byte "CREATOR_ADDR"
app_global_get
==
txn NumAppArgs
int 2
==
&&
bnz l11
err
l11:
byte "ESCROW_ADDR"
txna ApplicationArgs 1
app_global_put
int 1
return
b l9
l5:
global GroupSize
int 3
==
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 TypeEnum
int axfer
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 1 AssetReceiver
byte "ESCROW_ADDR"
app_global_get
==
&&
gtxn 2 Receiver
byte "ESCROW_ADDR"
app_global_get
==
&&
gtxn 1 XferAsset
byte "ASSET_IDX"
app_global_get
==
&&
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
int 0
==
&&
int 0
byte "TOKENS_TO_WITHDRAW"
app_local_get
int 0
==
&&
bnz l12
err
l12:
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
>
bnz l13
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
byte "EXCHANGE_RATE"
app_global_get
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
-
int 10000
<
bnz l15
err
l15:
b l16
l13:
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
int 1000000
*
gtxn 2 Amount
/
int 1000000
*
byte "EXCHANGE_RATE"
app_global_get
/
-
int 10000
<
bnz l14
err
l14:
l16:
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
int 0
==
bnz l17
int 0
byte "USER_LIQUIDITY_TOKENS"
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
gtxn 2 Amount
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
*
byte "ALGOS_BALANCE"
app_global_get
/
+
app_local_put
byte "TOTAL_LIQUIDITY_TOKENS"
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
gtxn 2 Amount
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
*
byte "ALGOS_BALANCE"
app_global_get
/
+
app_global_put
b l18
l17:
int 0
byte "USER_LIQUIDITY_TOKENS"
gtxn 2 Amount
app_local_put
byte "TOTAL_LIQUIDITY_TOKENS"
gtxn 2 Amount
app_global_put
l18:
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
gtxn 1 AssetAmount
+
app_global_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
gtxn 2 Amount
+
app_global_put
byte "EXCHANGE_RATE"
byte "ALGOS_BALANCE"
app_global_get
int 1000000
*
byte "TOKENS_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l9
l6:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
txna ApplicationArgs 1
btoi
>=
&&
byte "ALGOS_BALANCE"
app_global_get
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
>
&&
byte "TOKENS_BALANCE"
app_global_get
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
>
&&
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
int 0
==
&&
int 0
byte "TOKENS_TO_WITHDRAW"
app_local_get
int 0
==
&&
bnz l19
err
l19:
int 0
byte "ALGOS_TO_WITHDRAW"
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
app_local_put
int 0
byte "TOKENS_TO_WITHDRAW"
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
app_local_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
-
app_global_put
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "USER_LIQUIDITY_TOKENS"
app_local_get
*
byte "TOTAL_LIQUIDITY_TOKENS"
app_global_get
/
-
app_global_put
byte "EXCHANGE_RATE"
byte "ALGOS_BALANCE"
app_global_get
int 1000000
*
byte "TOKENS_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l9
l7:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int appl
==
&&
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
int 0
==
&&
int 0
byte "TOKENS_TO_WITHDRAW"
app_local_get
int 0
==
&&
bnz l20
err
l20:
gtxn 1 TypeEnum
int axfer
==
bnz l21
gtxn 1 TypeEnum
int pay
==
bnz l22
err
l21:
gtxn 1 AssetReceiver
byte "ESCROW_ADDR"
app_global_get
==
gtxn 1 XferAsset
byte "ASSET_IDX"
app_global_get
==
&&
bnz l24
err
l24:
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
gtxn 1 AssetAmount
+
app_global_put
int 0
byte "ALGOS_TO_WITHDRAW"
byte "EXCHANGE_RATE"
app_global_get
gtxn 1 AssetAmount
*
int 97
*
int 1000000
/
int 100
*
app_local_put
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
-
app_global_put
b l23
l22:
gtxn 1 Receiver
byte "ESCROW_ADDR"
app_global_get
==
bnz l25
err
l25:
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
gtxn 1 Amount
+
app_global_put
int 0
byte "TOKENS_TO_WITHDRAW"
gtxn 1 Amount
int 97
*
int 1000000
*
int 100
/
byte "EXCHANGE_RATE"
app_global_get
/
app_local_put
byte "TOKENS_BALANCE"
byte "TOKENS_BALANCE"
app_global_get
int 0
byte "TOKENS_TO_WITHDRAW"
app_local_get
-
app_global_put
l23:
byte "EXCHANGE_RATE"
byte "TOKENS_BALANCE"
app_global_get
int 1000000
*
byte "ALGOS_BALANCE"
app_global_get
/
app_global_put
int 1
return
b l9
l8:
global GroupSize
int 2
==
bnz l26
err
l26:
gtxn 1 TypeEnum
int axfer
==
bnz l27
gtxn 1 TypeEnum
int pay
==
bnz l28
err
l27:
gtxn 1 AssetAmount
int 0
byte "TOKENS_TO_WITHDRAW"
app_local_get
==
gtxn 1 AssetSender
byte "ESCROW_ADDR"
app_global_get
==
&&
gtxn 1 XferAsset
byte "ASSET_IDX"
app_global_get
==
&&
bnz l30
err
l30:
int 0
byte "TOKENS_TO_WITHDRAW"
int 0
app_local_put
b l29
l28:
gtxn 1 Amount
int 0
byte "ALGOS_TO_WITHDRAW"
app_local_get
==
gtxn 1 Sender
byte "ESCROW_ADDR"
app_global_get
==
&&
bnz l31
err
l31:
int 0
byte "ALGOS_TO_WITHDRAW"
int 0
app_local_put
l29:
byte "ALGOS_BALANCE"
byte "ALGOS_BALANCE"
app_global_get
int 1000
-
app_global_put
byte "EXCHANGE_RATE"
byte "TOKENS_BALANCE"
app_global_get
int 1000000
*
byte "ALGOS_BALANCE"
app_global_get
/
app_global_put
int 1
return
l9: